<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Modelo.master.cs" Inherits="M17AB_LojaRoupas.Modelo" %>

<!DOCTYPE html>
<style>
    .user {
        width: 30px;
        height: 30px;
        background-position: center;
        background: url('/Utils/Imagens/iconUserStatico.png');
        margin: auto;
    }

        .user:hover {
            width: 30px;
            height: 30px;
            background-position: center;
            background: url('/Utils/Imagens/icons8-user.gif');
        }

    .LoggedUser {
        width: 30px;
        height: 30px;
        background-position: center;
        background: url('/Utils/Imagens/LoggedUser.png');
    }

    .carrinho {
        width: 30px;
        height: 30px;
        background-position: center;
        background: url('/Utils/Imagens/icons8-paid.png');
        margin: auto;
    }

    .favorito {
        width: 30px;
        height: 30px;
        background-position: center;
        background: url('/Utils/Imagens/icons8-heart.png');
        margin: auto;
    }

    .upload {
        width: 30px;
        height: 30px;
        background-position: center;
        background: url('/Utils/Imagens/icons8-upload.png');
        margin: auto;
    }

    .carrinho:hover {
        width: 30px;
        height: 30px;
        background-position: center;
        background: url('/Utils/Imagens/carrinho.gif');
        margin: auto;
    }

    .favorito:hover {
        width: 30px;
        height: 30px;
        background-position: center;
        background: url('/Utils/Imagens/coracao.gif');
        margin: auto;
    }
</style>
<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #e0e4e8;">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Index.aspx">
                        <img src="/Utils/Imagens/Icon.png" style="width: 150px; height: 90px;" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="Index.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Index.aspx">Informações</a>
                            </li>
                            <li class="nav-item dropdown show">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Vestuário
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="Loja.aspx?Modelo=T-Shirts">T-Shirts</a></li>
                                    <li><a class="dropdown-item" href="Loja.aspx?Modelo=Camisolas">Camisolas</a></li>
                                    <li><a class="dropdown-item" href="Loja.aspx?Modelo=Hoodie">Hoodies</a></li>
                                    <li><a class="dropdown-item" href="Loja.aspx?Modelo=Sweats">Sweats</a></li>
                                    <li><a class="dropdown-item" href="Loja.aspx?Modelo=Acessórios">Acessórios</a></li>
                                </ul>
                        </ul>
                        <ul class="nav navbar-right">
                            <li><a href="favorito.aspx">
                                <div class="favorito m-2" style="background-size: contain"></div>
                            </a></li>
                            <li><a href="carrinho.aspx">
                                <div class="carrinho m-2" style="background-size: contain"></div>
                            </a></li>
                            <% if (Session["user"] == null)
                                {%>
                            <li><a href="login.aspx">
                                <div class="user m-2" style="background-size: contain"></div>
                            </a></li>
                            <%}
                                else
                                {%>
                            <li><a>
                                <div class="m-2 LoggedUser" style="background-size: contain;"></div>
                            </a></li>
                            <%} %>
                            <%if (Session["admin"] != null)
                                {%>
                            <li><a href="Upload.aspx">
                                <div class="upload m-2" style="background-size: contain"></div>
                            </a></li>
                            <li><a href="Update.aspx">
                                <div class="m-2" style="background-size: contain">Update</div>
                            </a></li>
                            <li><a href="Delete.aspx">
                                <div class="m-2" style="background-size: contain">Delete</div>
                            </a></li>
                            <li><a href="DashBoard.aspx">
                                <div class="m-2" style="background-size: contain">Stats</div>
                            </a></li>
                            <%} %>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
